<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Google Maps My List</title>
    <meta charset="utf-8">
    <style>
      #header {
        font-family: Meriyo UI;
        font-size: 14px;
    	  color: white;
        font-weight: bold;
    	  background-color: darkblue;
    	  padding: 3px;
				width: 1750px;
        border: 1px outset gray;
      }
      #target {
        border: 1px outset gray;
        width: 1400px;
        height: 900px;
      }
      #sidebar {
        border: 1px solid #666;
        padding: 6px;
        background-color: white;
        font-family: Meriyo UI;
        font-size: 12px;
        overflow: auto;
        width: 337px;
        height: 888px;
      }
      #tag {
        font-size: 16px;
        height: 30px;
      }
      #getTag {
        font-size: 16px;
        width: 200px;
        color: #fff;
        background: green;
        border-radius: 5px;
        height: 30px;
      }
    </style>
  </head>

  <!- ここはタグによる絞り込みのリスト ->
  <!- optionのvalueは使っていそうで使っていない．各タグ名の最初の数字を絞り込みに利用している ->
  <body>
    <div id="header">Google MapsとSpreadsheet連携デモ 2020/12/21 Y. Yamauchi</div>
    <br>
    <div>
      <select id="tag">
        <option value="0">0.ALL</option>
        <option value="1">1.地域包括支援システム1</option>
        <option value="2">2.地域包括支援システム2</option>
        <option value="3">3.滝</option>
        <option value="4">4.城</option>
        <option value="5">5.山</option>
        <option value="6">6.温泉</option>
        <option value="7">7.国立公園</option>
      </select>
      <button id="getTag">タグの絞込み</button>
    </div>

    <table>
      <tr>
        <td><div id="target"></div></td>
        <td><div id="sidebar"></div></td>
      </tr>
    </table>

<!- アカウントtoyo.yamlab@gmail.comのAPIキー ->
    <script src="https://maps.googleapis.com/maps/api/js?language=ja&region=JP&key=AIzaSyCRE0YUBDEuFWxZkdUu4h-CJua1bH8j9mI&callback=initMap" async defer></script>

	  <script>
		  let map;
	  function initMap() {
          map = new google.maps.Map(document.getElementById("map"), {
            center: {lat: 35.041222, lng: 139.41301},
            zoom: 18,
          });
        
      
          infoWindow = new google.maps.InfoWindow();
          const locationButton = document.createElement("button");
          locationButton.textContent = "現在地を探す";
          locationButton.classList.add("custom-map-control-button");
          map.controls[google.maps.ControlPosition.TOP_CENTER].push(
            locationButton
          );
          locationButton.addEventListener("click", () => {
           
            if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(
                (position) => {
                  const pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude,
                  };
                  infoWindow.setPosition(pos);
                  infoWindow.setContent("現在地");
                  infoWindow.open(map);
                  map.setCenter(pos);
                },
                () => {
                  handleLocationError(true, infoWindow, map.getCenter());
                }
              );
            } else {
              
              handleLocationError(false, infoWindow, map.getCenter());
            }
          });
        }
  
        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
          infoWindow.setPosition(pos);
          infoWindow.setContent(
            browserHasGeolocation
              ? "Error: 現在地の取得に失敗しました"
              : "Error: このブラウザはジオロケーションに対応していません"
          );
          infoWindow.open(map);
        }
        
         
	  </script>
   

  </body>
</html>